CRON_PATTERN=0 * * * * *
FEED_URL = http://rss.cnn.com/rss/cnn_latest.rss
TARGET_GROUP = 157191521484591
ACCESS_TOKEN = DQVJzaEg2NzJONXNUa3U0dWk2b3pWajhZAcnFpNk9JMllLYy1sTXVGaWF4Q2liLTBFVElNNS1XQWd1RzItX1ZAlQkNYenUyZAmk1c18wcEVxTDVEdERTT21OWEJIV3V3blJCd3FGNTYzZAE5CeFFPLThRbjUtbE9qRHA4QmYyM2M0QXFJZAXFsYkNLTEhKNUtnelBGaFlvZAUV0bmVjVzNGWmRubm9iaEVZAdk9kMmJzWFdvSGEyY2k3QVd1WWl0dXllM251dGFVSmVR
